# ApiScanner

./: README.md
Api_scanner/: settings.gradle.kts
Api_scanner/app/: build.gradle.kts
Api_scanner/app/release/baselineProfiles/0/: app-release.dm
Api_scanner/app/release/baselineProfiles/1/: app-release.dm
Api_scanner/app/src/androidTest/java/com/example/api_scanner/: ExampleInstrumentedTest.kt
Api_scanner/app/src/main/: AndroidManifest.xml
Api_scanner/app/src/main/java/com/example/api_scanner/: MainActivity.kt  MainLogin.kt
Api_scanner/app/src/main/java/com/example/api_scanner/altaPrinter/: MainGestionAlmacen.kt  VentanaModal.kt
Api_scanner/app/src/main/java/com/example/api_scanner/connection/: ApiResponse.kt  ApiService.kt  MessageRequest.kt  RetrofitInstance.kt  connections.kt
Api_scanner/app/src/main/java/com/example/api_scanner/fragments/: FragmentDetailsPrinter.kt  FragmentGestionAlmacen.kt  FragmentSettings.kt  HomeFragment.kt
Api_scanner/app/src/main/java/com/example/api_scanner/modales/: modalSustituirImpresora.kt
Api_scanner/app/src/main/java/com/example/api_scanner/navigation/: ViewPagerAdapter.kt
Api_scanner/app/src/main/java/com/example/api_scanner/printer/: IncidenciasAccordionAdapter.kt  MainChangeUbicationPrinter.kt  MainUbicationPrinter.kt  SpinnerAdapter.kt
Api_scanner/app/src/main/java/com/example/api_scanner/scanner/: MainScanner.kt
Api_scanner/app/src/main/res/drawable/: background_rounded.xml  border_background.xml  card_background.xml  frame_shadow.xml  ic_arrow_down.xml  ic_arrow_up.xml  icon_printer_24.xml  linear_background_disabled.xml  linear_background_enabled.xml  nav_button_background.xml
Api_scanner/app/src/main/res/layout/: activity_main.xml  activity_main_change_ubication_printer.xml  activity_main_gestion_prealmacen_printer.xml  activity_main_login.xml  activity_main_ubication_printer.xml  dialog_incidencias.xml  dialog_spinner.xml  dialog_sustituir_impresora.xml  fragment_details_layout.xml  fragment_gestion_almacen.xml  fragment_home.xml  fragment_settings.xml  item_incidencia.xml
Api_scanner/app/src/main/res/menu/: bottom_nav_menu.xml
Api_scanner/app/src/main/res/navigation/: nav_graph.xml
Api_scanner/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Api_scanner/app/src/main/res/values-night/: themes.xml
Api_scanner/app/src/main/res/xml/: network_security_config.xml
Api_scanner/app/src/test/java/com/example/api_scanner/: ExampleUnitTest.kt
Api_scanner/gradle/: libs.versions.toml
Api_scanner/gradle/wrapper/: gradle-wrapper.properties
