<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título principal -->
        <TextView
            android:id="@+id/txtCreateIncidencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Nueva ubicación"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- TextView Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero de serie: "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewNumSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1.5"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="18sp" />  <!-- Ocupa más espacio -->

            <!-- Ocupa menos espacio -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- TextView Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matricula: "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewMatricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1.5"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="18sp" />  <!-- Ocupa más espacio -->

            <!-- Ocupa menos espacio -->
        </LinearLayout>

        <!-- Sección para "Planta" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planta:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/SpinnerPlanta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Persona Recepción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Persona encargada:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/editTextPersonaEncargada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:backgroundTint="@color/colorAccent"
                android:inputType="text"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Usuario Modificacion -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario recepcion:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/editTextUsuarioRecepcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:backgroundTint="@color/colorAccent"
                android:inputType="text"
                android:textColor="@color/black" />
        </LinearLayout>



        <!-- ip -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/editTextIp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ip                             "
                android:inputType="numberDecimal|numberSigned"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Teléfono -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/editTextTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de teléfono"
                android:backgroundTint="@color/colorAccent"
                android:inputType="phone"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Ubicación -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/editTextUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Especifica la ubicación"
                android:backgroundTint="@color/colorAccent"
                android:inputType="text"
                android:textColor="@color/black" />
        </LinearLayout>
        <!-- Campo ID Centro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_background"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewIdCentro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Centro"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinnerCentros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_background"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewIdConsulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consulta"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinnerConsulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

        </LinearLayout>
        <!-- Campo ID Servicio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_background"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewIdServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servicio"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinnerServicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_background"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewcodMansis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CodMansis"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextcodMansis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CodMansis"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnCodMansis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acción" />
        </LinearLayout>
        <!-- Botones de acción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Confirmar"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorCancel"
                android:text="Cancelar"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

